From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Copilot <copilot@example.com>
Date: Sun, 04 Jan 2026 00:00:00 +0000
Subject: [PATCH] add media storage service (upload + public links)

---
 package.json        |  28 +++++++++++++++++++++++++++++++++---
 public/index.html   | 154 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README.md           | 119 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 server.js           | 168 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 .gitignore          |   3 +++
 5 files changed, 472 insertions(+)
 create mode 100644 package.json
 create mode 100644 public/index.html
 create mode 100644 README.md
 create mode 100644 server.js
 create mode 100644 .gitignore

diff --git a/package.json b/package.json
new file mode 100644
index 0000000..d3b0738
--- /dev/null
+++ b/package.json
@@ -0,0 +1,28 @@
 {
   "name": "media-storage",
   "version": "1.0.0",
   "description": "Simple media storage (images, audio, video) with upload and public links",
   "main": "server.js",
   "scripts": {
     "start": "node server.js",
     "dev": "nodemon server.js"
   },
   "dependencies": {
     "cors": "^2.8.5",
     "express": "^4.18.2",
     "multer": "^1.4.5-lts.1",
     "mime-types": "^2.1.35",
     "uuid": "^9.0.0",
     "dotenv": "^16.3.1"
   },
   "devDependencies": {
     "nodemon": "^3.0.1"
   }
 }
diff --git a/public/index.html b/public/index.html
new file mode 100644
index 0000000..a1b2c3d
--- /dev/null
+++ b/public/index.html
@@ -0,0 +1,154 @@
 +<!doctype html>
 +<html>
 +<head>
 +  <meta charset="utf-8" />
 +  <title>Media Upload</title>
 +  <style>
 +    body { font-family: Arial, sans-serif; max-width: 800px; margin: 2rem auto; padding: 1rem; }
 +    input[type=file] { display:block; margin-bottom: 1rem; }
 +    .links { margin-top: 1rem; }
 +    .link { margin-bottom: 0.5rem; word-break: break-all; }
 +    .preview { margin-top: 1rem; }
 +    .preview img, .preview video, .preview audio { max-width: 100%; height: auto; display: block; margin-bottom: 0.5rem; }
 +  </style>
 +</head>
 +<body>
 +  <h1>Uploader des fichiers (image, audio, video)</h1>
 +
 +  <form id="uploadForm">
 +    <input type="file" id="fileInput" name="file" accept="image/*,audio/*,video/*" />
 +    <button type="submit">Uploader</button>
 +  </form>
 +
 +  <form id="multiForm">
 +    <input type="file" id="multiInput" name="files" accept="image/*,audio/*,video/*" multiple />
 +    <button type="submit">Uploader plusieurs</button>
 +  </form>
 +
 +  <div class="links" id="links"></div>
 +  <div class="preview" id="preview"></div>
 +
 +  <script>
 +    const base = '';
 +
 +    document.getElementById('uploadForm').addEventListener('submit', async (e) => {
 +      e.preventDefault();
 +      const file = document.getElementById('fileInput').files[0];
 +      if (!file) return alert('Choisissez un fichier');
 +      const fd = new FormData();
 +      fd.append('file', file);
 +      const res = await fetch(base + '/upload', { method: 'POST', body: fd });
 +      const json = await res.json();
 +      if (json.error) return alert('Erreur: ' + json.error);
 +      addLink(json.url);
 +      showPreview(json);
 +    });
 +
 +    document.getElementById('multiForm').addEventListener('submit', async (e) => {
 +      e.preventDefault();
 +      const files = document.getElementById('multiInput').files;
 +      if (!files.length) return alert('Choisissez des fichiers');
 +      const fd = new FormData();
 +      for (const f of files) fd.append('files', f);
 +      const res = await fetch(base + '/upload-multiple', { method: 'POST', body: fd });
 +      const json = await res.json();
 +      if (json.error) return alert('Erreur: ' + json.error);
 +      if (json.files) json.files.forEach(f => { addLink(f.url); showPreview(f); });
 +    });
 +
 +    function addLink(url) {
 +      const container = document.getElementById('links');
 +      const div = document.createElement('div');
 +      div.className = 'link';
 +      const a = document.createElement('a');
 +      a.href = url;
 +      a.target = '_blank';
 +      a.textContent = url;
 +      div.appendChild(a);
 +      container.prepend(div);
 +    }
 +
 +    function showPreview(file) {
 +      const p = document.getElementById('preview');
 +      const url = file.url;
 +      const mimetype = file.mimetype || '';
 +      if (mimetype.startsWith('image/')) {
 +        const img = document.createElement('img');
 +        img.src = url;
 +        p.prepend(img);
 +      } else if (mimetype.startsWith('video/')) {
 +        const v = document.createElement('video');
 +        v.src = url;
 +        v.controls = true;
 +        p.prepend(v);
 +      } else if (mimetype.startsWith('audio/')) {
 +        const a = document.createElement('audio');
 +        a.src = url;
 +        a.controls = true;
 +        p.prepend(a);
 +      }
 +    }
 +  </script>
 +</body>
 +</html>
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..b4c0ffee
--- /dev/null
+++ b/README.md
@@ -0,0 +1,119 @@
 +# Media Storage (upload + public links)
 +
 +Petite application Node.js pour stocker des images, audio et vidéos sur disque et renvoyer des liens publics.
 +
 +Features:
 +- Upload simple (single/multiple)
 +- URLs publiques sous `/files/<filename>`
 +- Frontend minimal à `public/index.html`
 +- Filtre MIME et taille maximale (configurable)
 +
 +Usage:
 +1. Installer
 +   ```bash
 +   npm install
 +   ```
 +
 +2. Variables optionnelles (fichier `.env`):
 +   - PORT (défaut 3000)
 +   - UPLOAD_DIR (défaut `./uploads`)
 +   - BASE_URL (défaut `http://localhost:PORT`)
 +   - MAX_FILE_SIZE (en octets, ex: `524288000` pour 500MB)
 +
 +3. Lancer
 +   ```bash
 +   npm start
 +   ```
 +
 +4. Upload via `POST /upload` (champ `file`) ou `POST /upload-multiple` (champ `files[]`).
 +   Exemple curl:
 +   ```bash
 +   curl -F "file=@/path/to/file.jpg" http://localhost:3000/upload
 +   ```
 +
 +Sécurité et recommandations:
 +- Pour production, utilisez un stockage cloud (S3) et générez des signed URLs si nécessaire.
 +- Protégez l'endpoint d'upload (authentification, rate limiting).
 +- Validez et scannez les fichiers si contenu sensible.
 +- Configurez HTTPS et limites de taille côté reverse-proxy (nginx).
 +
 +Suite / options d'amélioration:
 +- Stockage cloud (S3 / B2) avec signed URLs.
 +- Authentification simple (API token) sur l'endpoint d'upload.
 +- Endpoint d'administration listant les fichiers (pagination, suppression).
diff --git a/server.js b/server.js
new file mode 100644
index 0000000..c0ffee1
--- /dev/null
+++ b/server.js
@@ -0,0 +1,168 @@
 +// Simple file upload + static serving
 +const express = require('express');
 +const multer = require('multer');
 +const path = require('path');
 +const { v4: uuidv4 } = require('uuid');
 +const mime = require('mime-types');
 +const cors = require('cors');
 +require('dotenv').config();
 +
 +const PORT = process.env.PORT || 3000;
 +const UPLOAD_DIR = process.env.UPLOAD_DIR || path.join(__dirname, 'uploads');
 +const BASE_URL = process.env.BASE_URL || `http://localhost:${PORT}`;
 +
 +// Allowed MIME types (images, audio, video)
 +const ALLOWED_MIMES = [
 +  'image/jpeg', 'image/png', 'image/gif', 'image/webp', 'image/heic',
 +  'video/mp4', 'video/webm', 'video/quicktime', 'video/x-msvideo',
 +  'audio/mpeg', 'audio/ogg', 'audio/wav', 'audio/mp4'
 +];
 +
 +const maxFileSize = parseInt(process.env.MAX_FILE_SIZE || (500 * 1024 * 1024)); // 500MB
 +
 +const storage = multer.diskStorage({
 +  destination: (req, file, cb) => cb(null, UPLOAD_DIR),
 +  filename: (req, file, cb) => {
 +    const ext = mime.extension(file.mimetype) || path.extname(file.originalname) || '';
 +    const filename = `${uuidv4()}${ext ? '.' + ext : ''}`;
 +    cb(null, filename);
 +  }
 +});
 +
 +const fileFilter = (req, file, cb) => {
 +  if (ALLOWED_MIMES.includes(file.mimetype)) cb(null, true);
 +  else cb(new Error('Type de fichier non autorisé'), false);
 +};
 +
 +const upload = multer({ storage, limits: { fileSize: maxFileSize }, fileFilter });
 +
 +const fs = require('fs');
 +if (!fs.existsSync(UPLOAD_DIR)) fs.mkdirSync(UPLOAD_DIR, { recursive: true });
 +
 +const app = express();
 +app.use(cors());
 +app.use(express.json());
 +app.use(express.static('public'));
 +
 +// Serve uploaded files at /files/<filename>
 +app.use('/files', express.static(UPLOAD_DIR, {
 +  // Optionally set headers, cache-control, etc.
 +}));
 +
 +// Single file upload endpoint
 +app.post('/upload', upload.single('file'), (req, res) => {
 +  if (!req.file) return res.status(400).json({ error: 'Aucun fichier reçu' });
 +  const publicUrl = `${BASE_URL}/files/${encodeURIComponent(req.file.filename)}`;
 +  res.json({
 +    filename: req.file.filename,
 +    originalname: req.file.originalname,
 +    mimetype: req.file.mimetype,
 +    size: req.file.size,
 +    url: publicUrl
 +  });
 +});
 +
 +// Multi file upload endpoint
 +app.post('/upload-multiple', upload.array('files', 20), (req, res) => {
 +  if (!req.files || req.files.length === 0) return res.status(400).json({ error: 'Aucun fichier reçu' });
 +  const files = req.files.map(f => ({
 +    filename: f.filename,
 +    originalname: f.originalname,
 +    mimetype: f.mimetype,
 +    size: f.size,
 +    url: `${BASE_URL}/files/${encodeURIComponent(f.filename)}`
 +  }));
 +  res.json({ files });
 +});
 +
 +// Simple health check
 +app.get('/ping', (req, res) => res.send('ok'));
 +
 +app.use((err, req, res, next) => {
 +  console.error(err);
 +  res.status(400).json({ error: err.message || 'Erreur' });
 +});
 +
 +app.listen(PORT, () => {
 +  console.log(`Server running on ${BASE_URL}`);
 +});
diff --git a/.gitignore b/.gitignore
new file mode 100644
index 0000000..e69de29
--- /dev/null
+++ b/.gitignore
@@ -0,0 +1,3 @@
 +node_modules/
 +uploads/
 +.env
-- 
2.25.1
